# CRM_APP

./: CRMApp.sln
CRMApp/: CRMApp.csproj  Program.cs  appsettings.json
CRMApp/Configurations/: ProjectServices.cs
CRMApp/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ContactInquiryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  NoteController.cs  PaginationController.cs  UserController.cs
CRMApp/Middleware/: AppExceptionHandlerAndLogger.cs
CRMApp/Migrations/: 20250918061344_InitialMigration.Designer.cs  20250918061344_InitialMigration.cs  20250918114242_AddCustomerTable.Designer.cs  20250918114242_AddCustomerTable.cs  20250919082759_UpdatedField.Designer.cs  20250919082759_UpdatedField.cs  20250923040738_AddedContactTable.Designer.cs  20250923040738_AddedContactTable.cs  20250923042053_UpdateContactTable.Designer.cs  20250923042053_UpdateContactTable.cs  20250923042234_CustomerToContactRelation.Designer.cs  20250923042234_CustomerToContactRelation.cs  20250925092257_AddedActivityLogTable.Designer.cs  20250925092257_AddedActivityLogTable.cs  20250925101731_UpdatedActionLogTable.Designer.cs  20250925101731_UpdatedActionLogTable.cs  20250925102557_AddedForeignKeyInActivityTable.Designer.cs  20250925102557_AddedForeignKeyInActivityTable.cs  20250926061949_AddedUsernameColumnInActivityLogTable.Designer.cs  20250926061949_AddedUsernameColumnInActivityLogTable.cs  20250926114808_AddedNotesTable.Designer.cs  20250926114808_AddedNotesTable.cs  20250926115135_AddedRelationshipToNotesTable.Designer.cs  (+12 more)
(+69 files in other folders)
